# Pandor

./: .gitlab-ci.yml  README.md  pom.xml  specs.md
files/diagrammesDeSequence/source_drawio/: diagrammesDeSequenceCUTypiques.drawio
files/maquette/outdated/: index_jsp.drawio
files/maquette/source_drawio/: admin_jsp.drawio  admin_rubrique_jsp.drawio  connect_jsp.drawio  createTopic_jsp.drawio  displayTopic_jsp.drawio  home_jsp.drawio  soft_links.drawio  subscribe_jsp.drawio
src/bd/: scriptBuild.sql  scriptFill.sql
src/main/java/ucbl/ptm/projet/dao/: BanDAO.java  MessageDAO.java  RubriqueDAO.java  TagDAO.java  TopicDAO.java  UserDAO.java
src/main/java/ucbl/ptm/projet/metier/: Pandor.java
src/main/java/ucbl/ptm/projet/modele/: Ban.java  Message.java  Rubrique.java  Tag.java  Topic.java  User.java  Vote.java
src/main/java/ucbl/ptm/projet/servlets/: AccountServlet.java  AccueilServlet.java  AdministrationRubrique.java  AdministrationUtilisateur.java  ConnectServlet.java  Connexion.java  CreateRubriqueServlet.java  CreateTopicServlet.java  CreerRubrique.java  CreerTopic.java  DisconnectServlet.java  InitServlet.java  RegisterServlet.java  TopicServlet.java
src/main/java/ucbl/ptm/projet/servlets/filters/: AdminFilter.java  CoFilter.java  ModoFilter.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: account.jsp  adminRubric.jsp  adminUser.jsp  connect.jsp  createRubric.jsp  createTopic.jsp  register.jsp
src/main/webapp/WEB-INF/jsp/afficheAccueil/: errorId.jsp  main.jsp
src/main/webapp/WEB-INF/jsp/afficheTopic/: errorId.jsp  main.jsp  reponse.jsp
src/main/webapp/WEB-INF/jsp/includes/: errorHandling.jsp  head.jsp  header.jsp  subscribeErgonomics1.jsp  subscribeErgonomics2.jsp  tail.jsp
src/main/webapp/css/: global.css
src/test/java/ucbl/ptm/projet/test/metier/: TestPandor.java
src/test/java/ucbl/ptm/projet/tests/dao/: TestBanDAO.java  TestMessageDAO.java  TestRubriqueDAO.java  TestTagDAO.java  TestTopicDAO.java  TestUserDAO.java
src/test/java/ucbl/ptm/projet/tests/modele/: TestBan.java  TestMessage.java  TestRubrique.java  TestTag.java  TestTopic.java  TestUser.java
